[Unit]
Description=autorandr execution hook
# Note: StartLimitInterval was renamed to StartLimitIntervalSec in systemd-230.
# See autorandr bug #69. Do not rename for now, as the old name is kept for
# compatibility.
StartLimitInterval=5
StartLimitBurst=1
PartOf=graphical-session.target
Wants=graphical-session.target
After=graphical-session.target

[Service]
Environment=DISPLAY=:0
ExecStart=/usr/bin/autorandr --change --force --default common
Type=oneshot
RemainAfterExit=false
KillMode=process
RestartSec=1s

[Install]
WantedBy=default.target
