# -*- perl -*-

$xelatex    = 'xelatex -shell-escape %O %S';
$out_dir    = 'build';
$force_mode = 1;
$max_repeat = 5;

$pdf_mode = 5; # i.e. use xelatex

push @generated_exts, "cb";
push @generated_exts, "cb2";
push @generated_exts, "spl";
push @generated_exts, "nav";
push @generated_exts, "snm";
push @generated_exts, "tdo";
push @generated_exts, "nmo";
push @generated_exts, "brf";
push @generated_exts, "nlg";
push @generated_exts, "nlo";
push @generated_exts, "nls";
push @generated_exts, "xdv";
push @generated_exts, "run.xml";
push @generated_exts, "synctex.gz";
push @generated_exts, "tex.latexmain";

$pdf_previewer = "start /usr/bin/xdg-open";
