# -*- mode: snippet -*-
# name: simple-template
# key: smakefile_
# --
##	`(file-name-nondirectory (buffer-file-name))` -- `(file-name-nondirectory (directory-file-name (file-name-directory (buffer-file-name))))`'s makefile -*- mode: makefile -*-
#
#	@copyright Copyright `(format-time-string "%Y")` `user-full-name`.
#
#	@license This file is subject to the terms and conditions defined in
#	the file 'LICENSE', which is part of this source code package.
#
#	@author `user-full-name` <`user-mail-addres`>

$0

################################################################################
#	Targets:

.DEFAULT_GOAL = all

################################################################################
#	Debugging and etc.:

#	Debug of the Make variables
print-%:
	@echo $* = $($*)

.PHONY: all clean redo print-%
