#############################
### Keybindings and stuff ###
#############################

# Set the start window index to 1 (because of the keyboard layout)
set -g base-index 1
set -g pane-base-index 1

# Use C-x instead of C-b because of emacs muscle memory
unbind C-b
set-option -g prefix C-x
bind-key C-x send-prefix

# Use - and | to split panes
unbind '"'
unbind %
bind - split-window -v
bind | split-window -h

# Easy config reload
unbind r
bind r source-file ~/.tmux.conf

# Switch panes using M-<arrow>
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Don't rename windows automatically
set-option -g allow-rename off

#############################
### Colors and appearance ###
#############################

# Use 256 colors
set -g default-terminal "screen-256color"

# Make tmux quiet down
set-option -g visual-activity off
set-option -g visual-bell off
set-option -g visual-silence off
set-window-option -g monitor-activity off
set-option -g bell-action none

# Mode colors
# setw -g clock-mode-colour colour5
# setw -g mode-attr bold
# setw -g mode-fg colour1
# setw -g mode-bg colour18

# Pane colors
# set -g pane-border-bg colour0
# set -g pane-border-fg colour19
# set -g pane-active-border-bg colour0
# set -g pane-active-border-fg colour9
