QT_QPA_PLATFORMTHEME="gtk2"
GTK2_RC_FILES="${HOME}/.gtkrc-2.0"
TDESKTOP_FORCE_PANEL_ICON="1"
TDESKTOP_DISABLE_TRAY_COUNTER="1"
SHELL="/usr/bin/zsh"
INPUTRC="${HOME}/.inputrc"
DEBUGINFOD_URLS="https://debuginfod.archlinux.org"
