PATH="/usr/bin/vendor_perl:/usr/bin/core_perl:${HOME}/perl5/bin:${PATH}"
PERL5LIB="${HOME}/perl5/lib/perl5"
PERL_LOCAL_LIB_ROOT="${HOME}/perl5"
PERL_MB_OPT="--install_base \"${HOME}/perl5\""
PERL_MM_OPT="INSTALL_BASE=${HOME}/perl5"
