[Greeter]
background=/usr/share/backgrounds/PMgGWyL.jpg
background-color=#2e3d44
draw-grid=false
theme-name=purpl-gtk-master
icon-theme-name=Vibrancy-Colors
font-name='Noto Sans 11'
xft-antialias=true
xft-hintstyle=hintfull
enable-hidpi=auto
