[Service]
Environment="TDESKTOP_FORCE_PANEL_ICON=1"
Environment="TDESKTOP_DISABLE_TRAY_COUNTER=1"
Environment="SHELL=/usr/bin/bash"
Environment="DISPLAY=:0"
Environment="QT_QPA_PLATFORMTHEME=gtk2"
Environment="HOME=%h"
